install
url --url http://ftp.riken.jp/Linux/centos/7/os/x86_64/
lang ja_JP.UTF-8
keyboard jp106
network --bootproto=dhcp
rootpw vagrant
firewall --disabled
selinux --permissive
timezone Asia/Tokyo
unsupported_hardware
bootloader --location=mbr --boot-drive=/dev/vda
text
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
reboot
user --name=vagrant --plaintext --password vagrant

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
wget
nfs-utils
net-tools
bzip2
-fprintd-pam
-intltool
%end

%post
# sudo
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
